DJANGO_SETTINGS_MODULE=pipit.settings.local
SITE_ROOT_URL=http://127.0.0.1:8081
ALLOWED_HOSTS=*
INTERNAL_IPS=0.0.0.0
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=./media
STATIC_PATH=./static
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=SimpleBlog
DATABASE_HOST=localhost
DATABASE_PORT=5432

GDAL_LIBRARY_PATH=r'C:\Users\acer\Desktop\Pipit repo\Acme-Blog\venv\Lib\site-packages\osgeo\gdal304.dll'
GEOS_LIBRARY_PATH=r'C:\Users\acer\Desktop\Pipit repo\Acme-Blog\venv\Lib\site-packages\osgeo\geos_c.dll'